// обрезание строки с многоточием
.text_overflow {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.clearfix {
  &:after, &:before {
    content: '';
    display: table;
    clear: both;
  }
}

// центруем элементы, высота и ширина которых не статична
.center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// центруем элементы, высота и ширина которых статична
.center_static(@w, @h) {
  top: 50%;
  left: 50%;
  width: @w;
  height: @h;
  margin-top: -(@h / 2);
  margin-left: -(@w / 2);
}

// запрещаем у данного элемента выделять текст (у активных элементов двойным нажатием выделяется)
.no_select {
  -moz-user-select: -moz-none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

// центруем изображение внутри контейнера, с указанием высоты контейнера в процентах от ширины
.img_wrapper(@size: 50%) {
  width: 100%;
  position: relative;
  overflow: hidden;
  &:before {
    content: '';
    width: 100%;
    display: block;
    padding-bottom: @size;
  }
  img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
  }
}

.img_wrapper2(@size) {
  width: 100%;
  position: relative;
  overflow: hidden;
  &:before {
    content: '';
    width: 100%;
    display: block;
    padding-bottom: @size;
  }
  img {
    width: 100%;
    position: absolute;
    .center();
  }
}

.bg(@img, @size: contain, @pos: center, @repeat: no-repeat) {
  background-image: url('@{pathImages}@{img}');
  background-size: @size;
  background-position: @pos;
  background-repeat: @repeat;
}

.gradient(@ugol, @color_1, @color_2, @percent1: 0%, @percent2: 100%) {
  background: linear-gradient(@ugol, @color_1 @percent1, @color_2 @percent2)
}

.animate(@name, @duration: 1s, @delay: 0s) {
  animation-name: @name;
  animation-delay: @delay;
  animation-duration: @duration;
  animation-fill-mode: forwards;
}

.mixed_bg(@type : overlay) {
  background-blend-mode: @type;
}

.media_max_width(@width, @rules) {
  @media screen and (max-width: @width) {
    @rules();
  }
}
.media_min_width(@width, @rules) {
  @media screen and (min-width: @width) {
    @rules();
  }
}
.media_max_height(@height, @rules) {
  @media screen and (max-height: @height) {
    @rules();
  }
}
.media_min_height(@height, @rules) {
  @media screen and (min-height: @height) {
    @rules();
  }
}

.media_mobile(@rules) {
  @media screen and (max-width: @mobile_width) {
    @rules();
  }
}
.media_tablet(@rules) {
  @media screen and (min-width: @tablet_min_width) and (max-width: @tablet_max_width) {
    @rules();
  }
}
.media_device(@rules) {
  @media screen and (max-width: @tablet_max_width) {
    @rules();
  }
}
.media_not_mobile(@rules) {
  @media screen and (min-width: @tablet_min_width) {
    @rules();
  }
}
.media_desktop(@rules) {
  @media screen and (min-width: @desktop_width) {
    @rules();
  }
}
.media_extra_desktop(@rules) {
  @media screen and (min-width: @extra_desktop_width) {
    @rules();
  }
}

.hide_mobile {
  .media_mobile({
    display: none !important;
  });
}
.hide_tablet {
  .media_tablet({
    display: none !important;
  });
}
.hide_device {
  .media_device({
    display: none !important;
  });
}
.hide_desktop {
  .media_desktop({
    display: none !important;
  });
}

.width_extra_mobile(@count_column) {
  @media screen and (max-width: @extra_mobile_width) {
    width: @width_column * @count_column;
  }
}
.width_mobile(@count_column) {
  @media screen and (max-width: @mobile_width) {
    width: @width_column * @count_column;
  }
}
.width_tablet(@count_column) {
  @media screen and (min-width: @tablet_min_width) and (max-width: @tablet_max_width) {
    width: @width_column * @count_column;
  }
}
.width_device(@count_column) {
  @media screen and (max-width: @tablet_max_width) {
    width: @width_column * @count_column;
  }
}
.width_desktop(@count_column) when (@count_column > 2) {
  @media screen and (min-width: @desktop_width) {
    width: @width_column * @count_column;
  }
}

.width_desktop(@count_column) when (@count_column = 2) {
  @media screen and (min-width: @desktop_width) {
    width: @width_column2 * @count_column;
  }
}
.width_desktop(@count_column) when (@count_column = 1) {
  @media screen and (min-width: @desktop_width) {
    width: @width_column * 2;
  }
}

.right_mobile(@count_column) {
  @media screen and (max-width: @mobile_width) {
    margin-right: @width_column * @count_column;
  }
}
.right_tablet(@count_column) {
  @media screen and (min-width: @tablet_min_width) and (max-width: @tablet_max_width) {
    margin-right: @width_column * @count_column;
  }
}
.right_device(@count_column) {
  @media screen and (max-width: @tablet_max_width) {
    margin-right: @width_column * @count_column;
  }
}
.right_desktop(@count_column) {
  @media screen and (min-width: @desktop_width) {
    margin-right: @width_column * @count_column;
  }
}

.left_mobile(@count_column) {
  @media screen and (max-width: @mobile_width) {
    margin-left: @width_column * @count_column;
  }
}
.left_tablet(@count_column) {
  @media screen and (min-width: @tablet_min_width) and (max-width: @tablet_max_width) {
    margin-left: @width_column * @count_column;
  }
}
.left_device(@count_column) {
  @media screen and (max-width: @tablet_max_width) {
    margin-left: @width_column * @count_column;
  }
}
.left_desktop(@count_column) {
  @media screen and (min-width: @desktop_width) {
    margin-left: @width_column * @count_column;
  }
}

.column(@count_desktop: 12, @count_tablet: 12, @count_mobile: 12, @count_extra_mobile: 12) {
  display: block;
  float: left;
  .clearfix();
  width: 100%;
  .width_desktop(@count_desktop);
  .width_tablet(@count_tablet);
  .width_mobile(@count_mobile);
  .width_extra_mobile(@count_extra_mobile);
}
.column_padding(@p: @padding) {
  padding-left: @p;
  padding-right: @p;
  .media_mobile({
    padding-left: @p / 2;
    padding-right: @p / 2;
  })
}

