@import "mixin";
@import "var";

* {
  font: normal normal 16px/18px sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}
