@full_width: 100%;
@width_column: @full_width / 12;
@width_column2: @full_width / 10;
@padding: 15*@rem;
@pathImages: "../images/";
@rem: 1rem / 16;

@extra_mobile_width: 500px;
@mobile_width: 767px;
@tablet_min_width: 766px;
@tablet_max_width: 1280px;
@desktop_width: 1279px;
@extra_desktop_width: 1920px;

@white: #ffffff;
@blueDark:   #091932;
@blueTitle: #282E42;
@blueBg: #0D142C;
@blueDef:   #242B48;
@blackDef: #011027;
@selectText: #898989;
@selectHover: #F0ECEE;
@headerBg: #0D142C;
@redDef: #EE273C;
@closeBg: #565A6B;
@red: #E20D23;
@overlay: #c4c4c4;
@sliderBgLogo: #0C152C;
@colorText: #606060;
@line: #e5e5e5;
@paralax: #F7F7F7;
@placeholder: #8b8b8b;
@border_color: #cecece;
@colorTextBg: rgba(247, 247, 247, 0.8);
@activePage: #2D59B5;
@border: 1px solid rgba(@white, 0.2);
@border_order: 1px solid rgba(#c4c4c4, 0.3);
@rouble: '\20BD';
@dollars: '\0024';

// icons
